# ecommerce

./: pom.xml
src/main/java/com/demo/ecommerce/: EcommerceProductsApplication.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/com/demo/ecommerce/controller/: ProductsRestController.java  UserRestController.java
src/main/java/com/demo/ecommerce/dto/: LaptopDto.java  LaptopsDto.java  LogInDto.java  TvDto.java  TvsDto.java  UpdatePasswordDto.java  UpdateUserDetailsDto.java  UserDto.java  WatchDto.java  WatchesDto.java
src/main/java/com/demo/ecommerce/entities/: Laptops.java  Tv.java  User.java  Watches.java
src/main/java/com/demo/ecommerce/repository/: LaptopsRepository.java  TvRepository.java  UserRepository.java  WatchesRepository.java
src/main/java/com/demo/ecommerce/service/: ProductsService.java  ProductsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/demo/ecommerce/: EcommerceProductsApplicationTests.java
