spring.datasource.url=jdbc:mysql://localhost:3306/ ecommerce
spring.datasource.username=root
spring.datasource.password=sainagaraju
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/WEB-INF/pages/
server.port=9098
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
